# karate-mvn

./: Dockerfile  README.md  pom.xml
.github/workflows/: TestManualDispatch.yml  featureCI.yaml  featureCITest2.yaml  mainCI.yaml  test.yaml  testRunAutomation.yaml  testRunManual.yaml  testRunManualV2.yaml
src/test/features/: GET.feature
src/test/java/: TestRunner.java  karate-config.js  testRunner.java
src/test/java/features/: GET.feature  KarateTestRunner.java  getTestForKarate.feature
